# luiza-world

./: Luiza World.postman_collection.json  README.md  docker-compose.yml
luiza-wishlist/luiza-wishlist/: Dockerfile  pom.xml
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/: LuizaWishlistApplication.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/application/configuration/: OpenApiConfig.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/application/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/data/controllers/: WishlistController.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/data/converter/: ProductConverter.java  WishlistConverter.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/data/datasources/: IMongoWishlistRepository.java  IWishlistDatasourceLocal.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/data/datasources/impl/: WishlistDatasourceLocalImpl.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/data/models/: ProductModel.java  ProductPageRequestModel.java  ProductPageResponseModel.java  WishlistModel.java  WishlistPageModel.java  WishlistRequestModel.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/data/mongock/: WishlistInitializerChange.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/data/repositories/: WishlistRepositoryImpl.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/domain/converter/: ValidationParamsCreateConverter.java  ValidationParamsDeleteConverter.java  ValidationParamsFindAllConverter.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/domain/entities/: Product.java  Wishlist.java  WishlistPage.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/domain/exceptions/: NotMoreProductsInWishListException.java  ValidationObjectIdException.java  WishlistMaxCapacityException.java  WishlistNotFoundException.java  WishlistProductAlreadyExistsInException.java  WishlistProductNotFoundInException.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/domain/repositories/: IWishlistRepository.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/domain/usecases/: CreateWishlistProduct.java  DeleteWishlistProduct.java  GetAllProductsWishlistClient.java  GetProductWishlistClient.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/domain/validators/: IWishlistObjectIdValidator.java  WishlistObjectIdValidator.java
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/domain/validators/create/: CreateValidationParams.java  (+4 more)
luiza-wishlist/luiza-wishlist/src/main/java/com/br/api/luizawishlist/wishlist/security/: ResourceServerConfig.java
luiza-wishlist/luiza-wishlist/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
luiza-wishlist/luiza-wishlist/src/test/java/com/br/api/luizawishlist/: LuizaWishlistApplicationTests.java
luiza-wishlist/luiza-wishlist/src/test/java/com/br/api/luizawishlist/cucumber/: CucumberHooks.java  CucumberIntegrationTest.java  CucumberSpringConfiguration.java  DatabaseCleanupService.java  TestSecurityConfig.java
luiza-wishlist/luiza-wishlist/src/test/java/com/br/api/luizawishlist/cucumber/tests/: WishlistCreateSteps.java  WishlistDeleteSteps.java  WishlistGetAllProductsSteps.java  WishlistGetProductSteps.java
luiza-wishlist/luiza-wishlist/src/test/java/com/br/api/luizawishlist/cucumber/tests/util/: MockWishlist.java
luiza-wishlist/luiza-wishlist/src/test/resources/: application.yml
luiza-wishlist/luiza-wishlist/src/test/resources/features/: create_wishlist.feature  delete_wishlist.feature  get_all_products_wishlist.feature  get_product_wishlist.feature
(+20 files in other folders)
